GET http://localhost:8383/users 

###
GET http://localhost:8383/users


###
POST http://localhost:8383/users/signup
Content-Type: application/json

{
        "fullname":"aashcxsdsad",
        "password":"Allisjhcg7es",
        "email": "asdajashxgsd@gmail.com",
        "phone_number": "0684305634"

}


###
DELETE http://localhost:8383/users/6218bc42f12ac86552779f89

###
PATCH http://localhost:8383/users/6218be31b86000072206ea8b
Content-Type: application/json

{
    "fullname":"master encrypto"
}